spring.application.name=lab5

spring.datasource.url=jdbc:postgresql://localhost:5432/lab5
spring.datasource.username=postgres
spring.datasource.password=zh03042005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
